body {
  margin: 0;
  display: block;
  overflow-x: hidden
}
.parallax {
  height: 100%;
}
.col-prime {
  background-color: #7b1fa2;
  color: hsla(0, 0%, 100%, .95)
}
.col-second {
  background-color: #477eff;
  color: #fff
}
.col-accent {
  background-color: #13dc90
}
.col-primesub {
  background-color: #3a0f4d
}
.col-black {
  background-color: #110519
}
.col-blank {
  background-color: #fff;
  color: rgba(0, 0, 0, .8)
}
.txt-white {
  color: #fff
}
.col-break {
  background-color: #e0e7eb
}
.footer-content .content ul li.link {
  color: #039be5;
}
.footer-bottom ul li.link {
  color: #039be5;
}
.f0a {
  font-weight: 400
}
.f0a, .f0b {
  font-family: Montserrat, sans-serif
}
.f0b {
  font-weight: 700
}
.f1a, .f1b, .f1c {
  font-family: Poppins, sans-serif
}
.f1a {
  font-weight: 400
}
.f1b {
  font-weight: 500
}
.f1c {
  font-weight: 700
}
.f-micro, .f-microtosmall {
  font-size: 1rem
}
.f-tiny {
  font-size: 1.1rem
}
.f-small {
  font-size: 1.25rem
}
.f-smalltomedium {
  font-size: 1.5rem;
}
.f-medium {
  font-size: 1.5rem
}
.f-smalltolarge {
  font-size: 1.25rem
}
.f-large {
  font-size: 2rem
}
.f-BigtoXl, .f-xl {
  font-size: 2.64rem
}
.f-Xxl {
  font-size: 3.5rem
}
.f-XXXL {
  font-size: 4.4rem
}
.txtcenter {
  text-align: center
}
.txtleft {
  text-align: left
}
.txtright {
  text-align: right
}
.icon-sm {
  height: 34px;
  width: 34px;
  margin-right: 8px
}
.icon-md, .icon-sm {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain
}
.icon-md {
  height: 59px;
  width: 59px
}
.icon-lg {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain
}
@-webkit-keyframes GradAnim {
  0% {
    background-position: 0 51%
  }
  50% {
    background-position: 100% 50%
  }
  to {
    background-position: 0 51%
  }
}
@keyframes GradAnim {
  0% {
    background-position: 0 51%
  }
  50% {
    background-position: 100% 50%
  }
  to {
    background-position: 0 51%
  }
}
.parallax img {
  bottom: 230!important;
}
section {
  position: relative;
}
.upperleft.head {
  margin-top: 6%;
}
.extratag {
  width: 200px;
  height: 100px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  left: 20;
  background-image: url(/images/ogmandino.png);
}
.statement-side.left {
  margin-top: 20px;
  margin-left: 10px;
  width: 50%;
}
.listicons.right {
  width: 35%;
  padding: 11px;
  height: 90px;
  margin-right: 105px;
}
.listicons li {
  position: relative;
  margin-bottom: 0px;
}
.listicons li div {
  height: 74px;
  width: 96px;
}
.listicons> li> p {
  position: absolute;
  top: 15px;
  margin: 0;
  margin-left: 30px;
  white-space: nowrap;
}
@media only screen and (min-width:1764px) {
  .footer-content .button {
    position: relative;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    width: 320px;
    top: -10px;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .footer-content .button:hover {
    top: -15px;
    transition: all .2s;
  }
  .f-BigtoXl {
    font-size: 3rem;
  }
  .f-medium {
    font-size: 1.8rem;
  }
  section .wrapper.para {
    width: 100%;
    position: absolute;
    top: 0;
  }
  header>.wrapper>.linktabs {
    display: none
  }
  .inline {
    display: inline-block
  }
  ul {
    margin: 0;
    padding: 0
  }
  header {
    width: 100%;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.33) 0%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.33) 0%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.33) 0%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#54000000', endColorstr='#00000000', GradientType=0);
    /* IE6-9 */
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0
  }
  a {
    text-decoration: none;
    position: relative;
    top: 0;
    color: inherit
  }
  header>.wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-top: 7px;
    position: relative
  }
  header>.wrapper>.upper {
    display: none
  }
  header>.wrapper>.lower {
    position: relative;
    background: transparent;
    color: #fff
  }
  header>.wrapper>.lower>.companylogo {
    margin-left: 5%
  }
  header>.wrapper>.lower>.companylogo>.icon-md {
    margin-top: 5px;
    background-position: 50%;
    background-size: contain;
    height: 68px;
    width: 39px;
    cursor: pointer
  }
  header>.wrapper>.lower>.companylogo>.logo-title {
    position: relative;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    top: -8px;
    cursor: pointer
  }
  header>.wrapper>.lower>ul {
    position: absolute;
    margin-left: 35%;
    height: 64%
  }
  header>.wrapper>.lower>ul>li {
    top: 50%;
    margin-right: 15px;
    position: relative;
    height: 70%;
    transition: all .2s;
    border-bottom: 0 solid #13dc90
  }
  header>.wrapper>.lower>ul>li:hover {
    cursor: pointer
  }
  header>.wrapper>.lower>ul>.active, header>.wrapper>.lower>ul>li:hover {
    transition: all .2s;
    border-bottom: 5px solid #13dc90
  }
  .fancy {
    overflow: overlay;
    display: table;
    float: left;
    margin-top: 1%;
    margin-right: 3%;
    margin-left: 4%;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite
  }
  .fancy div {
    mix-blend-mode: lighten;
    background: #fff;
    width: 100%
  }
  .f-Xxl {
    font-size: 5rem
  }
  section .wrapper {
    padding: 10px 25px;
    position: relative;
    width: 97%;
    height: 100%;
    margin: auto
  }
  section .wrapper.para {
    width: 100%;
    position: absolute;
    top: 0;
  }
  section.xl {
    height: 664px
  }
  section.lg {
    height: 700px
  }
  section.med,section.medtolg  {
    height: 500px
  }
  section.smtomed {
    height: 98.5%;
  }
  section.sm {
    height: 420px
  }
  section.tiny {
    height: 300px
  }
  section.micro {
    height: 120px
  }
  .cover.para {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
  .statement-side {
    width: 48%;
    margin-top: 3%;
    float: right
  }
  .innerleft {
    padding-left: 9%
  }
  .subtext>span {
    border-bottom: 2px solid #fff;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: all .2s
  }
  .subtext>span:hover {
    top: -5px;
    transition: all .2s
  }
  .upperleft {
    margin-top: 1%;
    margin-left: 3%;
    margin-bottom: 1%
  }
  .bottomright {
    margin: 0!important;
    bottom: 32px!important;
    right: 40px!important;
    position: absolute!important;
    top: auto!important
  }
  .bottomright.button:hover {
    bottom: 37px!important
  }
  .heading {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 50px
  }
  .link {
    position: relative;
    top: 0;
    border-bottom: 0 solid #477eff;
    color: currentColor
  }
  .link, .link:hover {
    cursor: pointer;
    transition: all ease .2s
  }
  .link:hover {
    top: -5px
  }
  .flexcards {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    text-align: center;
    margin-bottom: 7px
  }
  .flexcards>div {
    margin-right: 16px;
    margin-left: 16px;
    padding: 6px;
    border-radius: 2px;
    padding-top: 15px;
    border-top: 9px solid #639;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    width: 408px;
    height: 435px;
    white-space: normal;
    background: #fff
  }
  .f-smalltolarge {
    font-size: 1.5rem
  }
  .f-microtosmall {
    font-size: 1.2rem
  }
  .flexcards>div {
    margin-bottom: 15px
  }
  .flexcards>div:last-child>.card-header {
    margin-bottom: 25px
  }
  .flexcards>div>.icon-lg {
    margin: auto
  }
  .card-header {
    height: 56px;
    margin-bottom: 0
  }
  .card-subtext>li {
    margin-bottom: 10px
  }
  .footer-content .button {
    position: relative;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    width: 320px;
    top: -10px;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .footer-content .button:hover {
    top: -15px;
    transition: all .2s;
  }
  .button {
    position: relative;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    width: 320px;
    top: 8;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .button:hover {
    top: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: all .2s
  }
  footer {
    background: #302e2f;
    color: hsla(0, 0%, 100%, .95)
  }
  .footer-header {
    width: 100%;
    height: 17px;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  .footer-bottom {
    padding: 10px;
    background: rgba(0, 0, 0, .3)
  }
  .footer-bottom ul li {
    margin-right: 25px
  }
  .footer-bottom ul li:last-child {
    margin-right: 30px
  }
  .footer-content {
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 7px
  }
  .footer-content .content:first-child {
    vertical-align: top;
    margin-right: 32px;
    margin-left: 14px;
    margin-top: 3px
  }
  .footer-content .content:nth-child(2) {
    min-width: 280px;
    vertical-align: top;
    margin-top: 17px;
    position: relative;
    left: 25%;
    transform: translateX(-50%)
  }
  .footer-content .content:last-child {
    vertical-align: top;
    margin-top: 17px;
    margin-right: 32px;
    float: right
  }
  .footer-content .content .footer-logo .companylogo {
    cursor: pointer;
    width: 39px;
    height: 68px;
    background-position: 50%;
    background-repeat: no-repeat
  }
  .footer-content .content .footer-logo span {
    position: relative;
    top: -25px
  }
  .footer-content .content ul li {
    margin-bottom: 8px
  }
  .footer-content .content p:first-child {
    margin-top: 0
  }
  .listicons li {
    position:relative;
    margin-bottom:0px;
  }

  .listicons li div{
    height:87px;
    width:96px;
  }

  .listicons > li > p {
    position:absolute;
    margin:0;
    white-space: nowrap;
    top:25px;
  }
}
@media only screen and (min-width:1200px) and (max-width:1763px) {
  section .wrapper.para {
    width: 100%;
    position: absolute;
    top: 0;
  }
  .subtext>span {
    border-bottom: 2px solid #fff;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: all .2s
  }
  .subtext>span:hover {
    top: -5px;
    transition: all .2s
  }
  header>.wrapper>.linktabs {
    display: none
  }
  .inline {
    display: inline-block
  }
  ul {
    margin: 0;
    padding: 0
  }
  header {
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  a {
    text-decoration: none;
    position: relative;
    top: 0;
    color: inherit
  }
  header>.wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 1064px;
    padding-left: 15px;
    position: relative
  }
  header>.wrapper>.upper:after {
    position: absolute;
    right: -41px;
    top: -33px;
    width: 35px;
    height: 74px;
    content: "";
    background: #7b1fa2;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
  }
  header>.wrapper>.upper>.extra {
    background: hsla(0, 0%, 100%, .15)
  }
  header>.wrapper>.upper>ul>li>.icon-sm {
    opacity: .9
  }
  header>.wrapper>.upper>.extra>p {
    margin: 8px 30px
  }
  header>.wrapper>.upper>.extra:before {
    left: -26px;
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg)
  }
  header>.wrapper>.upper>.extra:after, header>.wrapper>.upper>.extra:before {
    position: absolute;
    top: -33px;
    width: 35px;
    height: 74px;
    content: "";
    background: #8f40b0
  }
  header>.wrapper>.upper>.extra:after {
    left: 265px;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
  }
  header>.wrapper>.upper>ul {
    margin-left: 69px;
    position: absolute;
    top: 0;
    height: 35px
  }
  header>.wrapper>.upper>ul>li:nth-child(1) {
    margin-right: 34px
  }
  header>.wrapper>.upper>ul>li:nth-child(2) {
    margin-right: 64px
  }
  header>.wrapper>.upper>ul>li>span {
    position: relative;
    top: -9px
  }
  header>.wrapper>.lower {
    position: relative
  }
  header>.wrapper>.lower>.companylogo>.icon-md {
    margin-top: 5px;
    background-position: 50%;
    background-size: contain;
    height: 68px;
    width: 39px;
    cursor: pointer
  }
  header>.wrapper>.lower>.companylogo>.logo-title {
    position: relative;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    top: -8px;
    cursor: pointer
  }
  header>.wrapper>.lower>ul {
    position: absolute;
    margin-left: 15%;
    height: 100%
  }
  header>.wrapper>.lower>ul>li {
    top: 50%;
    margin-right: 15px;
    position: relative;
    height: 50%;
    transition: all .2s;
    border-bottom: 0 solid #13dc90
  }
  header>.wrapper>.lower>ul>li:hover {
    cursor: pointer
  }
  header>.wrapper>.lower>ul>.active, header>.wrapper>.lower>ul>li:hover {
    transition: all .2s;
    border-bottom: 5px solid #13dc90
  }
  .fancy {
    overflow: overlay;
    display: table;
    float: left;
    margin-top: 1%;
    margin-right: 3%;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite;
    margin-left: 4%
  }
  .fancy div {
    mix-blend-mode: lighten;
    background: #fff;
    width: 100%
  }
  section .wrapper {
    padding: 10px 25px;
    position: relative;
    width: 97%;
    height: 100%;
    margin: auto
  }
  section .wrapper.para {
    width: 100%
  }
  section.xl {
    height: 664px
  }
  section.lg {
    height: 564px
  }
  section.med, section.smtomed,section.medtolg  {
    height: 480px
  }
  section.sm {
    height: 320px
  }
  section.tiny {
    height: 300px
  }
  section.micro {
    height: 120px
  }
  .cover.para {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0
  }
  .statement-side {
    width: 48%;
    margin-top: 3%;
    float: right
  }
  .innerleft {
    padding-left: 6%
  }
  .upperleft {
    margin-top: 1%;
    margin-left: 1%
  }
  .bottomright {
    margin: 0!important;
    bottom: 32px!important;
    right: 40px!important;
    position: absolute!important;
    top: auto!important
  }
  .bottomright.button:hover {
    bottom: 37px!important
  }
  .heading {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px
  }
  .link {
    position: relative;
    top: 0;
    border-bottom: 0 solid #477eff;
    color: currentColor
  }
  .link, .link:hover {
    cursor: pointer;
    transition: all ease .2s
  }
  .link:hover {
    top: -5px
  }
  .flexcards {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    text-align: center;
    margin-bottom: 7px
  }
  .flexcards>div {
    margin-right: 16px;
    margin-left: 16px;
    padding: 6px;
    border-radius: 2px;
    padding-top: 15px;
    border-top: 9px solid #639;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    width: 300px;
    height: 358px;
    white-space: normal;
    background: #fff
  }
  .flexcards>div, .flexcards>div:last-child>.card-header {
    margin-bottom: 15px
  }
  .flexcards>div>.icon-lg {
    margin: auto
  }
  .card-header {
    height: 56px;
    margin-bottom: 0
  }
  .card-subtext>li {
    margin-bottom: 10px
  }
  .footer-content .button {
    position: relative;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    width: 320px;
    top: -10px;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .footer-content .button:hover {
    top: -15px;
    transition: all .2s;
  }
  .button {
    position: relative;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    width: 209px;
    top: 8;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .button:hover {
    top: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: all .2s
  }
  footer {
    background: #302e2f;
    color: hsla(0, 0%, 100%, .95)
  }
  .footer-header {
    width: 100%;
    height: 12px;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  .footer-bottom {
    padding: 10px;
    background: rgba(0, 0, 0, .3)
  }
  .footer-bottom ul li {
    margin-right: 25px
  }
  .footer-bottom ul li:last-child {
    margin-right: 0
  }
  .footer-content {
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 7px
  }
  .footer-content .content:first-child {
    vertical-align: top;
    margin-right: 32px;
    margin-left: 14px;
    margin-top: 3px
  }
  .footer-content .content:nth-child(2) {
    min-width: 280px;
    vertical-align: top;
    margin-top: 17px;
    position: relative;
    left: 22%;
    transform: translateX(-50%)
  }
  .footer-content .content:last-child {
    vertical-align: top;
    margin-top: 17px;
    margin-right: 32px;
    float: right
  }
  .footer-content .content .footer-logo .companylogo {
    cursor: pointer;
    width: 39px;
    height: 68px;
    background-position: 50%;
    background-repeat: no-repeat
  }
  .footer-content .content .footer-logo span {
    position: relative;
    top: -25px
  }
  .footer-content .content ul li {
    margin-bottom: 8px
  }
  .footer-content .content p:first-child {
    margin-top: 0
  }
  .f-smalltomedium {
    font-size: 1.25rem;
  }
  .listicons li {
    position:relative;
    margin-bottom:0px;
  }

  .listicons li div{
    height:87px;
    width:96px;
  }

  .listicons > li > p {
    position:absolute;
    margin:0;
    white-space: nowrap;
    top:25px;
  }
  .listicons li {
    position:relative;
    margin-bottom:0px;
  }

  .listicons li div{
    height:87px;
    width:96px;
  }

  .listicons > li > p {
    position:absolute;
    margin:0;
    white-space: nowrap;
    top:25px;
  }
}
@media only screen and (min-width:1097px) and (max-width:1199px) {
  section .wrapper.para {
    width: 100%;
    position: absolute;
    top: 0;
  }
  .subtext>span {
    border-bottom: 2px solid #fff;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: all .2s
  }
  .subtext>span:hover {
    top: -5px;
    transition: all .2s
  }
  header>.wrapper>.linktabs {
    display: none
  }
  .inline {
    display: inline-block
  }
  ul {
    margin: 0;
    padding: 0
  }
  header {
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  a {
    text-decoration: none;
    position: relative;
    top: 0;
    color: inherit
  }
  header>.wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 1064px;
    padding-left: 15px;
    position: relative
  }
  header>.wrapper>.upper:after {
    position: absolute;
    right: -41px;
    top: -33px;
    width: 35px;
    height: 74px;
    content: "";
    background: #7b1fa2;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
  }
  header>.wrapper>.upper>.extra {
    background: hsla(0, 0%, 100%, .15)
  }
  header>.wrapper>.upper>ul>li>.icon-sm {
    opacity: .9
  }
  header>.wrapper>.upper>.extra>p {
    margin: 8px 30px
  }
  header>.wrapper>.upper>.extra:before {
    left: -26px;
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg)
  }
  header>.wrapper>.upper>.extra:after, header>.wrapper>.upper>.extra:before {
    position: absolute;
    top: -33px;
    width: 35px;
    height: 74px;
    content: "";
    background: #8f40b0
  }
  header>.wrapper>.upper>.extra:after {
    left: 260px;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
  }
  header>.wrapper>.upper>ul {
    margin-left: 69px;
    position: absolute;
    top: 0;
    height: 35px
  }
  header>.wrapper>.upper>ul>li:nth-child(1) {
    margin-right: 34px
  }
  header>.wrapper>.upper>ul>li:nth-child(2) {
    margin-right: 64px
  }
  header>.wrapper>.upper>ul>li>span {
    position: relative;
    top: -9px
  }
  header>.wrapper>.lower {
    position: relative
  }
  header>.wrapper>.lower>.companylogo>.icon-md {
    margin-top: 5px;
    background-position: 50%;
    background-size: contain;
    height: 68px;
    width: 39px;
    cursor: pointer
  }
  header>.wrapper>.lower>.companylogo>.logo-title {
    position: relative;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    top: -8px;
    cursor: pointer
  }
  header>.wrapper>.lower>ul {
    position: absolute;
    margin-left: 15%;
    height: 100%
  }
  header>.wrapper>.lower>ul>li {
    top: 50%;
    margin-right: 15px;
    position: relative;
    height: 50%;
    transition: all .2s;
    border-bottom: 0 solid #13dc90;
  }
  header a {
    color: currentColor;
  }
  header>.wrapper>.lower>ul>li:hover {
    cursor: pointer
  }
  header>.wrapper>.lower>ul>.active, header>.wrapper>.lower>ul>li:hover {
    transition: all .2s;
    border-bottom: 5px solid #13dc90
  }
  .fancy {
    overflow: overlay;
    display: table;
    float: left;
    margin-top: 1%;
    margin-right: 3%;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite
  }
  .fancy div {
    mix-blend-mode: lighten;
    background: #fff;
    width: 100%
  }
  section .wrapper {
    padding: 10px 25px;
    position: relative;
    width: 97%;
    height: 100%;
    margin: auto
  }
  section .wrapper.para {
    width: 100%;
    position: absolute;
    top: 0;
  }
  section.xl {
    height: 664px
  }
  section.lg {
    height: 564px
  }
  section.med, section.smtomed,section.medtolg  {
    height: 420px
  }
  section.sm {
    height: 364px
  }
  section.tiny {
    height: 300px
  }
  section.micro {
    height: 120px
  }
  .cover.para {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0
  }
  .statement-side {
    width: 48%;
    margin-top: 3%;
    float: right
  }
  .innerleft {
    padding-left: 6%
  }
  .upperleft {
    margin-top: 1%;
    margin-left: 1%
  }
  .bottomright {
    margin: 0!important;
    bottom: 32px!important;
    right: 40px!important;
    position: absolute!important;
    top: auto!important
  }
  .bottomright.button:hover {
    bottom: 37px!important
  }
  .heading {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px
  }
  .link {
    position: relative;
    top: 0;
    border-bottom: 0 solid #477eff;
    color: currentColor
  }
  .link, .link:hover {
    cursor: pointer;
    transition: all ease .2s
  }
  .link:hover {
    top: -5px
  }
  .flexcards {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    text-align: center;
    margin-bottom: 7px
  }
  .flexcards>div {
    margin-right: 16px;
    margin-left: 16px;
    padding: 6px;
    border-radius: 2px;
    padding-top: 15px;
    border-top: 9px solid #639;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    width: 300px;
    height: 358px;
    white-space: normal;
    background: #fff
  }
  .flexcards>div, .flexcards>div:last-child>.card-header {
    margin-bottom: 15px
  }
  .flexcards>div>.icon-lg {
    margin: auto
  }
  .card-header {
    height: 56px;
    margin-bottom: 0
  }
  .card-subtext>li {
    margin-bottom: 10px
  }
  .footer-content .button {
    position: relative;
    padding: 13px;
    text-align: center;
    cursor: pointer;
    width: 264px;
    top: -10px;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .footer-content .button:hover {
    top: -15px;
    transition: all .2s;
  }
  .button {
    position: relative;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    width: 209px;
    top: 8;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .button:hover {
    top: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: all .2s
  }
  footer {
    background: #302e2f;
    color: hsla(0, 0%, 100%, .95)
  }
  .footer-header {
    width: 100%;
    height: 12px;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  .footer-bottom {
    padding: 10px;
    background: rgba(0, 0, 0, .3)
  }
  .footer-bottom ul li {
    margin-right: 25px
  }
  .footer-bottom ul li:last-child {
    margin-right: 0
  }
  .footer-content {
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 7px
  }
  .footer-content .content:first-child {
    vertical-align: top;
    margin-right: 32px;
    margin-left: 14px;
    margin-top: 3px
  }
  .footer-content .content:nth-child(2) {
    min-width: 280px;
    vertical-align: top;
    margin-top: 17px;
    position: relative;
    left: 22%;
    transform: translateX(-50%)
  }
  .footer-content .content:last-child {
    vertical-align: top;
    margin-top: 17px;
    margin-right: 32px;
    float: right;
    width: 280px
  }
  .footer-content .content .footer-logo .companylogo {
    cursor: pointer;
    width: 39px;
    height: 68px;
    background-position: 50%;
    background-repeat: no-repeat
  }
  .footer-content .content .footer-logo span {
    position: relative;
    top: -25px
  }
  .footer-content .content ul li {
    margin-bottom: 8px
  }
  .footer-content .content p:first-child {
    margin-top: 0
  }
  .f-smalltomedium {
    font-size: 1.3rem;
  }
  .listicons li {
    position:relative;
    margin-bottom:0px;
  }

  .listicons li div{
    height:74px;
    width:96px;
  }

  .listicons > li > p {
    position:absolute;
    margin:0;
    white-space: nowrap;
    top:25px;
  }
}
@media only screen and (min-width:993px) and (max-width:1097px) {
  .f-smalltomedium {
    font-size: 1.3rem;
  }
  section .wrapper.para {
    width: 100%;
    position: absolute;
    top: 0;
  }
  .subtext>span {
    border-bottom: 2px solid #fff;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: all .2s
  }
  .subtext>span:hover {
    top: -5px;
    transition: all .2s
  }
  header>.wrapper>.linktabs {
    display: none
  }
  .inline {
    display: inline-block
  }
  ul {
    margin: 0;
    padding: 0
  }
  header {
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  a {
    text-decoration: none;
    position: relative;
    top: 0;
    color: inherit
  }
  header>.wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 1064px;
    padding-left: 15px;
    position: relative
  }
  header>.wrapper>.upper:after {
    position: absolute;
    right: -41px;
    top: -33px;
    width: 35px;
    height: 74px;
    content: "";
    background: #7b1fa2;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
  }
  header>.wrapper>.upper>.extra {
    background: hsla(0, 0%, 100%, .15)
  }
  header>.wrapper>.upper>ul>li>.icon-sm {
    opacity: .9
  }
  header>.wrapper>.upper>.extra>p {
    margin: 8px 9px
  }
  header>.wrapper>.upper>.extra:before {
    left: -19px;
    -webkit-transform: rotate(-60deg);
    transform: rotate(0deg)
  }
  header>.wrapper>.upper>.extra:after, header>.wrapper>.upper>.extra:before {
    position: absolute;
    top: -31px;
    width: 35px;
    height: 68px;
    content: "";
    background: #8f40b0
  }
  header>.wrapper>.upper>.extra:after {
    left: 215px;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
  }
  header>.wrapper>.upper>ul {
    margin-left: 58px;
    position: absolute;
    top: 0;
    height: 35px
  }
  header>.wrapper>.upper>ul>li:nth-child(1) {
    margin-right: 17px
  }
  header>.wrapper>.upper>ul>li:nth-child(2) {
    margin-right: 34px
  }
  header>.wrapper>.upper>ul>li>span {
    position: relative;
    top: -9px
  }
  header>.wrapper>.lower {
    position: relative
  }
  header>.wrapper>.lower>.companylogo>.icon-md {
    margin-top: 5px;
    background-position: 50%;
    background-size: contain;
    height: 68px;
    width: 39px;
    cursor: pointer
  }
  header>.wrapper>.lower>.companylogo>.logo-title {
    position: relative;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    top: -8px;
    cursor: pointer
  }
  header>.wrapper>.lower>ul {
    position: absolute;
    margin-left: 10%;
    height: 100%
  }
  header>.wrapper>.lower>ul>li {
    top: 50%;
    margin-right: 15px;
    position: relative;
    height: 50%;
    transition: all .2s;
    border-bottom: 0 solid #13dc90
  }
  header>.wrapper>.lower>ul>li:hover {
    cursor: pointer
  }
  header>.wrapper>.lower>ul>.active, header>.wrapper>.lower>ul>li:hover {
    transition: all .2s;
    border-bottom: 5px solid #13dc90
  }
  .fancy {
    overflow: overlay;
    display: table;
    float: left;
    margin-top: 1%;
    margin-right: 3%;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite
  }
  .fancy div {
    mix-blend-mode: lighten;
    background: #fff;
    width: 100%
  }
  section .wrapper {
    padding: 10px 25px;
    position: relative;
    width: 97%;
    height: 100%;
    margin: auto
  }
  section .wrapper.para {
    width: 100%
  }
  section.xl {
    height: 664px
  }
  section.lg {
    height: 564px
  }
  section.med, section.smtomed,section.medtolg  {
    height: 420px
  }
  section.sm {
    height: 364px
  }
  section.tiny {
    height: 300px
  }
  section.micro {
    height: 120px
  }
  .cover.para {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0
  }
  .statement-side {
    width: 43%;
    margin-top: 3%;
    float: right
  }
  .innerleft {
    padding-left: 6%
  }
  .upperleft {
    margin-top: 1%;
    margin-left: 1%
  }
  .bottomright {
    margin: 0!important;
    bottom: 32px!important;
    right: 40px!important;
    position: absolute!important;
    top: auto!important
  }
  .bottomright.button:hover {
    bottom: 37px!important
  }
  .heading {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px
  }
  .link {
    position: relative;
    top: 0;
    border-bottom: 0 solid #477eff;
    color: currentColor
  }
  .link, .link:hover {
    cursor: pointer;
    transition: all ease .2s
  }
  .link:hover {
    top: -5px
  }
  .flexcards {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    text-align: center;
    margin-bottom: 7px
  }
  .flexcards>div {
    margin-right: 16px;
    margin-left: 16px;
    padding: 6px;
    border-radius: 2px;
    padding-top: 15px;
    border-top: 9px solid #639;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    width: 261px;
    height: 358px;
    white-space: normal;
    background: #fff
  }
  .flexcards>div, .flexcards>div:last-child>.card-header {
    margin-bottom: 15px
  }
  .flexcards>div>.icon-lg {
    margin: auto
  }
  .card-header {
    height: 56px;
    margin-bottom: 0
  }
  .card-subtext>li {
    margin-bottom: 10px
  }
  .footer-content .button {
    position: relative;
    padding: 13px;
    text-align: center;
    cursor: pointer;
    width: 264px;
    top: -10px;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .footer-content .button:hover {
    top: -15px;
    transition: all .2s;
  }
  .button {
    position: relative;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    width: 209px;
    top: 8;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .button:hover {
    top: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: all .2s
  }
  footer {
    background: #302e2f;
    color: hsla(0, 0%, 100%, .95)
  }
  .footer-header {
    width: 100%;
    height: 12px;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  .footer-bottom {
    padding: 10px;
    background: rgba(0, 0, 0, .3)
  }
  .footer-bottom ul li {
    margin-right: 9px
  }
  .footer-bottom ul li:last-child {
    margin-right: 0
  }
  .footer-content {
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 7px
  }
  .footer-content .content:first-child {
    vertical-align: top;
    margin-right: 32px;
    margin-left: 14px;
    margin-top: 3px
  }
  .footer-content .content:nth-child(2) {
    min-width: 280px;
    vertical-align: top;
    margin-top: 17px;
    position: relative
  }
  .footer-content .content:last-child {
    vertical-align: top;
    margin-top: 17px;
    margin-right: 32px;
    float: right;
    width: 280px
  }
  .footer-content .content .footer-logo .companylogo {
    cursor: pointer;
    width: 39px;
    height: 68px;
    background-position: 50%;
    background-repeat: no-repeat
  }
  .footer-content .content .footer-logo span {
    position: relative;
    top: -25px
  }
  .footer-content .content ul li {
    margin-bottom: 8px
  }
  .footer-content .content p:first-child {
    margin-top: 0
  }
}
@media only screen and (min-width:890px) and (max-width:993px) {
  .f-smalltomedium {
    font-size: 1.25rem;
  }
  section .wrapper.para {
    width: 100%;
    position: absolute;
    top: 0;
  }
  .subtext>span {
    border-bottom: 2px solid #fff;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: all .2s
  }
  .subtext>span:hover {
    top: -5px;
    transition: all .2s
  }
  header>.wrapper>.linktabs {
    display: none
  }
  .inline {
    display: inline-block
  }
  ul {
    margin: 0;
    padding: 0
  }
  header {
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  a {
    text-decoration: none;
    position: relative;
    top: 0;
    color: inherit
  }
  header>.wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 1064px;
    padding-left: 15px;
    position: relative
  }
  header>.wrapper>.upper:after {
    position: absolute;
    right: -41px;
    top: -33px;
    width: 35px;
    height: 74px;
    content: "";
    background: #7b1fa2;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
  }
  header>.wrapper>.upper>.extra {
    background: hsla(0, 0%, 100%, .15)
  }
  header>.wrapper>.upper>ul>li>.icon-sm {
    opacity: .9
  }
  header>.wrapper>.upper>.extra>p {
    margin: 8px 9px
  }
  header>.wrapper>.upper>.extra:before {
    left: -19px;
    -webkit-transform: rotate(-60deg);
    transform: rotate(0deg)
  }
  header>.wrapper>.upper>.extra:after, header>.wrapper>.upper>.extra:before {
    position: absolute;
    top: -31px;
    width: 35px;
    height: 68px;
    content: "";
    background: #8f40b0
  }
  header>.wrapper>.upper>.extra:after {
    left: 209px;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
  }
  header>.wrapper>.upper>ul {
    margin-left: 58px;
    position: absolute;
    top: 0;
    height: 35px
  }
  header>.wrapper>.upper>ul>li:nth-child(1) {
    margin-right: 17px
  }
  header>.wrapper>.upper>ul>li:nth-child(2) {
    margin-right: 34px
  }
  header>.wrapper>.upper>ul>li>span {
    position: relative;
    top: -9px
  }
  header>.wrapper>.lower {
    position: relative
  }
  header>.wrapper>.lower>.companylogo>.icon-md {
    margin-top: 5px;
    background-position: 50%;
    background-size: contain;
    height: 68px;
    width: 39px;
    cursor: pointer
  }
  header>.wrapper>.lower>.companylogo>.logo-title {
    position: relative;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    top: -8px;
    cursor: pointer
  }
  header>.wrapper>.lower>ul {
    position: absolute;
    margin-left: 3%;
    height: 100%
  }
  header>.wrapper>.lower>ul>li {
    top: 50%;
    margin-right: 15px;
    position: relative;
    height: 50%;
    transition: all .2s;
    border-bottom: 0 solid #13dc90
  }
  header>.wrapper>.lower>ul>li:hover {
    cursor: pointer
  }
  header>.wrapper>.lower>ul>.active, header>.wrapper>.lower>ul>li:hover {
    transition: all .2s;
    border-bottom: 5px solid #13dc90
  }
  .fancy {
    overflow: overlay;
    display: table;
    float: left;
    margin-top: 1%;
    margin-right: 3%;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite
  }
  .fancy div {
    mix-blend-mode: lighten;
    background: #fff;
    width: 100%
  }
  section .wrapper {
    padding: 10px 25px;
    position: relative;
    width: 97%;
    height: 100%;
    margin: auto
  }
  section .wrapper.para {
    width: 100%
  }
  section.xl {
    height: 664px
  }
  section.lg {
    height: 564px
  }
  section.med, section.smtomed,section.medtolg  {
    height: 420px
  }
  section.sm {
    height: 364px
  }
  section.tiny {
    height: 300px
  }
  section.micro {
    height: 120px
  }
  .cover.para {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0
  }
  .statement-side {
    width: 40%;
    margin-top: 3%;
    float: right
  }
  .innerleft {
    padding-left: 6%
  }
  .upperleft {
    margin-top: 1%;
    margin-left: 1%
  }
  .bottomright {
    margin: 0!important;
    bottom: 32px!important;
    right: 40px!important;
    position: absolute!important;
    top: auto!important
  }
  .bottomright.button:hover {
    bottom: 37px!important
  }
  .heading {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px
  }
  .link {
    position: relative;
    top: 0;
    border-bottom: 0 solid #477eff;
    color: currentColor
  }
  .link, .link:hover {
    cursor: pointer;
    transition: all ease .2s
  }
  .link:hover {
    top: -5px
  }
  .flexcards {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    text-align: center;
    margin-bottom: 7px
  }
  .flexcards>div {
    margin-right: 16px;
    margin-left: 16px;
    padding: 6px;
    border-radius: 2px;
    padding-top: 15px;
    border-top: 9px solid #639;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    width: 231px;
    height: 377px;
    white-space: normal;
    background: #fff
  }
  .flexcards>div, .flexcards>div:last-child>.card-header {
    margin-bottom: 34px
  }
  .flexcards>div>.icon-lg {
    margin: auto
  }
  .card-header {
    height: 56px;
    margin-bottom: 0
  }
  .card-subtext>li {
    margin-bottom: 10px
  }
  .footer-content .button {
    position: relative;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    width: 177px;
    top: -10px;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .footer-content .button:hover {
    top: -15px;
    transition: all .2s;
  }
  .button {
    position: relative;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    width: 209px;
    top: -24px;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .button:hover {
    top: -29px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: all .2s
  }
  footer {
    background: #302e2f;
    color: hsla(0, 0%, 100%, .95)
  }
  .footer-header {
    width: 100%;
    height: 12px;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  .footer-bottom {
    padding: 10px;
    background: rgba(0, 0, 0, .3);
    font-size: 12px
  }
  .footer-bottom ul li {
    margin-right: 25px
  }
  .footer-bottom ul li:last-child {
    margin-right: 0
  }
  .footer-content {
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 7px
  }
  .footer-content .content:first-child {
    vertical-align: top;
    margin-right: 32px;
    margin-left: 14px;
    margin-top: 3px
  }
  .footer-content .content:nth-child(2) {
    min-width: 280px;
    vertical-align: top;
    margin-top: 17px;
    position: relative;
    left: 16%;
    transform: translateX(-50%)
  }
  .footer-content .content:last-child {
    vertical-align: top;
    margin-top: 17px;
    margin-right: 32px;
    float: right;
    width: 165px
  }
  .footer-content .content .footer-logo .companylogo {
    cursor: pointer;
    width: 39px;
    height: 68px;
    background-position: 50%;
    background-repeat: no-repeat
  }
  .footer-content .content .footer-logo span {
    position: relative;
    top: -25px
  }
  .footer-content .content ul li {
    margin-bottom: 8px
  }
  .footer-content .content p:first-child {
    margin-top: 0
  }
}
@media only screen and (max-width:890px) and (min-width:611px) {
  section .wrapper.para {
    width: 100%;
    position: absolute;
    top: 0;
  }
  .subtext>span {
    border-bottom: 2px solid #fff;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: all .2s
  }
  .subtext>span:hover {
    top: -5px;
    transition: all .2s
  }
  .inline {
    display: inline-block
  }
  ul {
    margin: 0;
    padding: 0
  }
  header {
    position: fixed;
    z-index: 1000;
    background: #fff;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  a {
    text-decoration: none;
    position: relative;
    top: 0;
    color: inherit
  }
  header>.wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    position: relative
  }
  header>.wrapper>.upper {
    display: none
  }
  header>.wrapper>.lower {
    position: relative;
    text-align: center;
    z-index: 1000
  }
  header>.wrapper>.lower>.sandwhich {
    width: 76px;
    padding: 16px;
    height: 79px;
    position: absolute;
    left: 0;
    margin-left: 14px;
    cursor: pointer
  }
  header>.wrapper>.lower>.sandwhich>.bar {
    width: 100%;
    height: 4px;
    background: #7b1fa2;
    margin-bottom: 12px;
    margin-top: 6px;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite
  }
  header>.wrapper>.lower>.companylogo>.icon-md {
    margin-top: 5px;
    background-position: 50%;
    background-size: contain;
    height: 68px;
    width: 39px;
    cursor: pointer
  }
  header>.wrapper>.lower>.companylogo>.logo-title {
    position: relative;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    top: -8px;
    cursor: pointer
  }
  header>.wrapper>.lower>ul {
    display: none
  }
  header>.wrapper>.linktabs {
    display: block
  }
  header>.wrapper>.linktabs>.links {
    width: 100%;
    text-align: center;
    padding-top: 20px
  }
  header>.wrapper>.linktabs>.links>li {
    margin-right: 10px;
    margin-left: 10px;
    transition: all .2s;
    border-bottom: 0 solid #13dc90
  }
  header>.wrapper>.linktabs>.links>.active, header>.wrapper>.linktabs>.links>li:hover {
    transition: all .2s;
    border-bottom: 5px solid #13dc90
  }
  header>.wrapper>.linktabs>.links>li:hover {
    cursor: pointer
  }
  section:first-child {
    margin-top: 127px
  }
  .fancy {
    overflow: overlay;
    text-align: center;
    display: table;
    float: none;
    margin: auto;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite
  }
  .fancy div {
    mix-blend-mode: lighten;
    background: #fff;
    width: 100%
  }
  section .wrapper {
    padding: 10px 25px;
    position: relative;
    width: 97%;
    height: 100%;
    margin: auto
  }
  .f-Xxl {
    font-size: 4rem
  }
  .f-smalltomedium {
    font-size: 1.5rem
  }
  .f-BigtoXl {
    font-size: 3.2rem
  }
  .f-smalltolarge {
    font-size: 2rem
  }
  .f-microtosmall {
    font-size: 1.25rem
  }
  section .wrapper.para {
    width: 100%
  }
  section.lg, section.xl {
    height: 1615px
  }
  section.med, section.smtomed {
    height: 420px
  }
  section.sm {
    height: 580px
  }
  section.tiny {
    height: 300px
  }
  section:first-of-type {
    margin-top: 130px
  }
  section.micro {
    height: 120px
  }
  .cover.para {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0
  }
  .statement-side {
    float: none;
    margin: auto;
    width: 84%;
    text-align: center;
    display: table;
    margin-top: 45px
  }
  .innerleft {
    text-align: center;
    margin-top: 20px
  }
  .upperleft {
    text-align: center;
    margin-top: 1%
  }
  .bottomright {
    margin-top: 100px!important
  }
  .bottomright.button:hover {
    bottom: 37px!important
  }
  .heading {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 30px
  }
  .link {
    position: relative;
    top: 0;
    border-bottom: 0 solid #477eff;
    color: currentColor
  }
  .link, .link:hover {
    cursor: pointer;
    transition: all ease .2s
  }
  .link:hover {
    top: -5px
  }
  .flexcards {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-flex-direction: column;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    text-align: center;
    align-items: center
  }
  .flexcards>div {
    margin-right: 16px;
    margin-left: 16px;
    padding: 6px;
    border-radius: 2px;
    padding-top: 0;
    border-top: 12px solid #639;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    width: 380px;
    height: 438px;
    white-space: normal;
    background: #fff;
    margin-bottom: 32
  }
  .flexcards>div>.card-header {
    margin-top: 0
  }
  .flexcards>div, .flexcards>div:last-child>.card-header {
    margin-bottom: 10px
  }
  .flexcards>div>.card-subtext>li {
    margin-bottom: 5px
  }
  .flexcards>div>.icon-lg {
    margin: auto;
    width: 164px;
    height: 164px
  }
  .footer-content .button {
    position: relative;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    width: 320px;
    top: -10px;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .footer-content .button:hover {
    top: -15px;
    transition: all .2s;
  }
  .button {
    position: relative;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    width: 264px;
    top: 8;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .button:hover {
    top: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: all .2s
  }
  footer {
    background: #302e2f;
    color: hsla(0, 0%, 100%, .95)
  }
  .footer-header {
    width: 100%;
    height: 20px;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  .footer-bottom {
    padding: 10px;
    background: rgba(0, 0, 0, .3);
    text-align: center
  }
  .footer-bottom:first-child {
    margin-bottom: 13px;
    display: block
  }
  .footer-bottom ul {
    float: none!important;
    margin-top: 10px
  }
  .footer-bottom ul li {
    margin-right: 25px
  }
  .footer-bottom ul li:last-child {
    margin-right: 0
  }
  .footer-content {
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 7px
  }
  .footer-content .content:first-child {
    vertical-align: top;
    margin-right: 0;
    margin-left: 0;
    margin-top: 3px;
    text-align: center;
    width: 100%
  }
  .footer-content .content:nth-child(2) {
    display: none;
    width: 100%
  }
  .footer-content .content:last-child {
    vertical-align: top;
    margin-top: 5px;
    text-align: center;
    width: 100%
  }
  .footer-content .content .footer-logo .companylogo {
    cursor: pointer;
    width: 39px;
    height: 68px;
    background-position: 50%;
    background-repeat: no-repeat
  }
  .footer-content .content .footer-logo span {
    position: relative;
    top: -25px
  }
  .footer-content .content ul li {
    margin-bottom: 8px
  }
  .footer-content .content p:first-child {
    margin-top: 0
  }
  .upperleft.head {
    margin-top: 6%;
  }
  .extratag {
    width: 200px;
    height: 100px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 20;
    background-image: url(/images/ogmandino.png);
  }
  .statement-side.left {
    margin-top: 5px;
    margin-left: 10px;
    width: 100%;
  }
  .listicons.right {
    width: 100%;
    margin-right: 0;
    margin-top: 4px;
    padding: 11px;
    height: 90px;
  }
  .listicons li {
    position: relative;
    margin-bottom: 47px;
    width: 49%;
    display: inline-block;
  }
  .listicons li div {
    height: 99px;
    width: 140px;
    margin: auto;
    background-size: cover;
    display: block;
  }
  .listicons> li> p {
    position: relative;
    margin: 0;
    margin-left: 30px;
    white-space: nowrap;
    text-align: center;
    margin-left: 0;
    display: block;
  }
  .listicons> li:last-child {
    width: 100%;
  }
  section.medtolg {
    height: 880px;
  }
  .parallax-container {
    height: 100%!important;
  }
  .parallax {
    height: 100%;
  }
  .parallax img {
    bottom: 0!important;
  }
}
@media only screen and (max-width:611px) {
  section .wrapper.para {
    width: 100%;
    position: absolute;
    top: 0;
  }
  .subtext>span {
    border-bottom: 2px solid #fff;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: all .2s
  }
  .subtext>span:hover {
    top: -5px;
    transition: all .2s
  }
  .inline {
    display: inline-block
  }
  ul {
    margin: 0;
    padding: 0
  }
  header {
    position: fixed;
    z-index: 1000;
    background: #fff;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  a {
    text-decoration: none;
    position: relative;
    top: 0;
    color: inherit
  }
  header>.wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    position: relative
  }
  header>.wrapper>.upper {
    display: none
  }
  header>.wrapper>.lower {
    position: relative;
    text-align: center;
    z-index: 1000
  }
  header>.wrapper>.lower>.sandwhich {
    width: 76px;
    padding: 16px;
    height: 79px;
    position: absolute;
    left: 0;
    cursor: pointer
  }
  header>.wrapper>.lower>.sandwhich>.bar {
    width: 100%;
    height: 4px;
    background: #7b1fa2;
    margin-bottom: 12px;
    margin-top: 6px;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite
  }
  header>.wrapper>.lower>.companylogo {
    margin-left: 5%
  }
  header>.wrapper>.lower>.companylogo>.icon-md {
    margin-top: 5px;
    background-position: 50%;
    background-size: contain;
    height: 68px;
    width: 39px;
    cursor: pointer
  }
  header>.wrapper>.lower>.companylogo>.logo-title {
    position: relative;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    top: -8px;
    cursor: pointer
  }
  header>.wrapper>.linktabs, header>.wrapper>.lower>ul {
    display: none
  }
  header>.wrapper>.linktabs>.links {
    width: 100%;
    text-align: center;
    padding-top: 20px
  }
  header>.wrapper>.linktabs>.links>li {
    margin-right: 10px;
    margin-left: 10px;
    transition: all .2s;
    border-bottom: 0 solid #13dc90
  }
  header>.wrapper>.linktabs>.links>.active, header>.wrapper>.linktabs>.links>li:hover {
    transition: all .2s;
    border-bottom: 5px solid #13dc90
  }
  header>.wrapper>.linktabs>.links>li:hover {
    cursor: pointer
  }
  section:first-child {
    margin-top: 80px
  }
  .fancy {
    overflow: overlay;
    text-align: center;
    display: table;
    float: none;
    margin: auto;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite
  }
  .fancy div {
    mix-blend-mode: lighten;
    background: #fff;
    width: 100%
  }
  section .wrapper {
    padding: 10px 0;
    position: relative;
    width: 97%;
    height: 100%;
    margin: auto
  }
  .f-Xxl {
    font-size: 3.6rem
  }
  .f-smalltomedium {
    font-size: 1.5rem
  }
  .f-BigtoXl {
    font-size: 3rem
  }
  .f-smalltolarge {
    font-size: 1.7rem
  }
  .f-microtosmall {
    font-size: 1.25rem
  }
  section .wrapper.para {
    width: 100%
  }
  section.xl {
    height: 1615px
  }
  section.lg {
    height: 1665px
  }
  section.med, section.smtomed,section.medtolg {
    height: 420px
  }
  section.sm {
    height: 800px
  }
  section.tiny {
    height: 300px
  }
  section:first-of-type {
    margin-top: 80px
  }
  section.micro {
    height: 120px
  }
  .cover.para {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0
  }
  .statement-side {
    float: none;
    margin: auto;
    width: 84%;
    text-align: center;
    display: table;
    margin-top: 64px
  }
  .innerleft {
    text-align: center;
    margin-top: 30px
  }
  .upperleft {
    text-align: center;
    margin-top: 1%
  }
  .bottomright {
    margin-top: 100px!important
  }
  .bottomright.button:hover {
    bottom: 37px!important
  }
  .heading {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 30px
  }
  .link {
    position: relative;
    top: 0;
    border-bottom: 0 solid #477eff;
    color: currentColor
  }
  .link, .link:hover {
    cursor: pointer;
    transition: all ease .2s
  }
  .link:hover {
    top: -5px
  }
  .flexcards {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-flex-direction: column;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    text-align: center;
    align-items: center;
    margin-bottom: 45px;
  }
  .flexcards>div {
    margin-right: 16px;
    margin-left: 16px;
    padding: 6px;
    border-radius: 2px;
    padding-top: 0;
    border-top: 12px solid #639;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    width: 320px;
    height: 438px;
    white-space: normal;
    background: #fff;
    margin-bottom: 32
  }
  .flexcards>div>.card-header {
    margin-top: 0
  }
  .flexcards>div, .flexcards>div:last-child>.card-header {
    margin-bottom: 10px
  }
  .flexcards>div>.card-subtext>li {
    margin-bottom: 5px
  }
  .flexcards>div>.icon-lg {
    margin: auto;
    width: 164px;
    height: 164px
  }
  .footer-content .button {
    position: relative;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    width: 320px;
    top: -10px;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .footer-content .button:hover {
    top: -15px;
    transition: all .2s;
  }
  .button {
    position: relative;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    width: 264px;
    top: 8;
    margin: auto;
    box-shadow: 0 1px 0 0 transparent, 0 1px 0 0 transparent;
    transition: all .2s;
  }
  .button:hover {
    top: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: all .2s
  }
  footer {
    background: #302e2f;
    color: hsla(0, 0%, 100%, .95)
  }
  .footer-header {
    width: 100%;
    height: 20px;
    background: linear-gradient(235deg, #7b1fa2, #477eff, #13dc90);
    background-size: 300% 300%;
    -webkit-animation: GradAnim 6s ease infinite;
    animation: GradAnim 6s ease infinite;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }
  .footer-bottom {
    padding: 10px;
    background: rgba(0, 0, 0, .3);
    text-align: center
  }
  .footer-bottom:first-child {
    margin-bottom: 13px;
    display: block
  }
  .footer-bottom ul {
    float: none!important;
    margin-top: 10px
  }
  .footer-bottom ul li {
    margin-bottom: 20px;
    margin-top: 20px;
    display: block
  }
  .footer-bottom ul li:last-child {
    margin-right: 0
  }
  .footer-content {
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 7px
  }
  .footer-content .content:first-child {
    vertical-align: top;
    margin-right: 0;
    margin-left: 0;
    margin-top: 3px;
    text-align: center;
    width: 100%
  }
  .footer-content .content:nth-child(2) {
    display: none;
    width: 100%
  }
  .footer-content .content:last-child {
    vertical-align: top;
    margin-top: 5px;
    text-align: center;
    width: 100%
  }
  .footer-content .content .footer-logo .companylogo {
    cursor: pointer;
    width: 39px;
    height: 68px;
    background-position: 50%;
    background-repeat: no-repeat
  }
  .footer-content .content .footer-logo span {
    position: relative;
    top: -25px
  }
  .footer-content .content ul li {
    margin-bottom: 8px
  }
  .footer-content .content p:first-child {
    margin-top: 0
  }

  .statement-side.left {
    margin-top:10px;
    margin-left:0px;
    width:100%;
  }
  .listicons.right {
    width:100%;
    margin-right:0;
    margin-top:0px;
    padding:11px;
    padding-left: 0;
    height:90px;
  }

  .listicons li {
    position:relative;
    margin-bottom:0px;
  }

  .listicons li div{
    height:76px;
    width:86px;
  }

  .listicons > li > p {
    position:absolute;
    margin:0;
    white-space: nowrap;
    top:15px;
  }
  section.medtolg {
    height:910px;
  }

  .parallax-container {
    height:100%!important;
  }
  .parallax {
    height:100%;
  }
  .parallax img {
    bottom:0!important;
  }
}
