.home {
	display : flex;
	flex-direction: row;
	height : 100vh;
	width : 100vw;
	align-items: center;
	justify-content: center;
}

.heroImage {
	position: relative;
	height: 600px;
}

.heroImage::before {
	content :"";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	margin : 0 auto;
	filter : blur(40px);
	transform: scaleX(1) scaleY(0.864);
	background: #7289DA;
	background-size: 400%;
}

.content {
	width: 28%;
	height: 30%;
	margin-right: 3%;
	position: relative;
	top: -5%;

	& > p {
		font-family: "DM Serif Text";
		font-size: 1.5rem;
	}
}

.cta {
	position:absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 51%;
	height: 3rem;
	background:linear-gradient(to right, #49baa9e0 0%,#0e6c6cd8 33%,#121f5dd0 67%,#c235d8ca 100%);
	border-radius: 20px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	bottom: -3px;
	backdrop-filter: blur(50px);
}

.ctaborder {
	border-radius: 20px;
	background: #12021ac7;
	height: 100%;
	width: 100%;
	backdrop-filter: blur(20px);
	display : flex;
	justify-content: center;
	align-items: flex-start;
}

.ctatext {
	font-size: 1.5rem;
	font-weight: bold;
	font-family: "DM Serif Text";
	width: 100%;
	text-align: center;
	display: inline-block;
	padding-top:0.5rem;
	cursor: pointer;
	color: white;
}

.ctadescription {
	mix-blend-mode: lighten;
    backdrop-filter: blur(33px);
	background-color: black;
}

.logo {
	margin-bottom: 1rem;
}

.intro {
	margin-bottom: 1rem;
}

.heroInfo {
	position: absolute;
	bottom: 0;
	display: flex;
	flex-direction: column;
	z-index: 1;
	left : 1rem;
	bottom: 0.5rem;
}

.heroTitle {
	font-style: italic;
	font-size: 1.2rem;
}


.heroName {
	font-weight: bold;
	font-family: "DM Serif Text";
	font-size: 2rem;
	position: relative;
}

@keyframes bounce {
	from {
		transform: translateY(0) rotate(270deg) scale(0.7);
		opacity: 1;
	}

	to {
		transform: translateY(-10px) rotate(270deg) scale(0.7);
		opacity: 0.8;
	}
  }

.arrow {
	filter: invert(100%);
	transform: translateY(0) rotate(270deg) scale(0.7);
	position: absolute;
	top: -52%;

	animation-duration: 0.5s;
  animation-name: bounce;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}